﻿<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.wl">
        <category id="general" label="128" help="">
            <group id="1" label="30001">
                <setting id="sort" type="integer" label="30002" help="">
                    <level>0</level>
                    <default>2</default>
                    <constraints>
                        <options>
                            <option label="30003">1</option>
                            <option label="30004">2</option> <!-- last use -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>
            </group>
            <group id="2" label="30010">            
                <setting id="2but_bool" type="boolean" label="30006" help="">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="2but" type="string" label="30005" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(plugin.video.wl,sc)</data>
                    </control>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="2but_bool">True</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="sc_list" type="string" label="30009" help="">
                    <level>0</level>
                    <default/>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30005</heading>
                    </control>
                </setting>
                <!--
                <setting id="wl_file" type="path" label="30008" help="">
                    <level>0</level>
                    <default>special://profile/addon_data/plugin.video.wl/watchlist.json</default>
                    <constraints>
                        <masking>*.json</masking>
                    </constraints>
                    <control type="button" format="file">
                        <heading>30008</heading>
                    </control>
                </setting>
                -->
            </group>
            <group id="3" label="30011">
                <setting id="wl" type="string" label="30008" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(plugin.video.wl,wl)</data>
                    </control>
                </setting>
                <setting id="wl_list" type="string" label="30009" help="">
                    <level>0</level>
                    <default>watchlist</default>
                    <enable>false</enable>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30005</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="lists" label="30012" help="">
            <group id="4" label="30012">
                <setting id="perm" type="boolean" label="30013" help="">
                    <level>0</level>
                    <default>false</default>
                    <enable>false</enable>
                    <control type="toggle"/>
                </setting>
                <setting id="rs" type="string" label="30014" help="">
                    <level>0</level>
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <data>RunScript(plugin.video.wl,rs)</data>
                    </control>
                    <dependencies>
                        <dependency type="enable">
                            <condition operator="is" setting="perm">False</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
    </section>
</settings>